# DemoApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garywzh/demoapp/: AppComponent.java  DemoApplication.java
app/src/main/java/com/garywzh/demoapp/database/: DataBaseModule.java  OpenHelper.java
app/src/main/java/com/garywzh/demoapp/model/: Repo.java
app/src/main/java/com/garywzh/demoapp/network/: AutoValueGsonTypeAdapterFactory.java  GithubApi.java  NetworkModule.java
app/src/main/java/com/garywzh/demoapp/preference/: BooleanPreference.java  IntPreference.java  PrefModule.java  StringPreference.java  Username.java
app/src/main/java/com/garywzh/demoapp/ui/: BaseActivity.java  BaseContract.java
app/src/main/java/com/garywzh/demoapp/ui/homelist/: HomeAdapter.java  HomeContract.java  HomeModule.java  HomePresenterImpl.java  MainActivity.java
app/src/main/java/com/garywzh/demoapp/util/: LogUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/garywzh/: Repo.sq
gradle/wrapper/: gradle-wrapper.properties
